html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

/* Header*/

body {
    font-family: 'Sen', sans-serif;
    margin: 0;

}

header {
    background-color: #003b95;
}

.article1 {
    display: flex;
    justify-content: space-between;
    color: white;
    height: 120px;
    flex-wrap: wrap;
}

.section-nav1 {
    display: flex;
    align-items: center
}

.section-nav1 img {
    background-color: rgba(179, 178, 178, 0.705);
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.section-nav1 h1 {
    letter-spacing: 3px;
    font-size: 25px;
    margin-left: 50px;
}

.nav-ul1 {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.nav-li1 {
    margin: 10px;
}

.nav-bouton {
    background: white;
}

.nav-bouton:hover {
    background: rgb(166, 166, 201);
}

.nav-liens,
.bouton {
    color: #003b95;
    text-decoration: none;
    padding: 10px;
    border-radius: 9px;
    font-weight: 600;
}

.nav-ul2 {
    display: flex;
    list-style: none;
}

.nav-img-question {
    width: 35px;
}

.nav-img-bateau {
    width: 250px;
    display: flex;
    margin: auto;
}

.img-maps {
    background-image: url(images/marseille-main1.png);
}

/*---------------Menu--------------*/

.article2 {
    background-color: white;
    height: 200px
}

.menu {
    display: flex;
    justify-content: center;
    background-color: white;
    flex-wrap: wrap;
}


.normal-btn,
.dropbtn {
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    border: 3px solid orange;
    background-color: white;
    padding: 10px;
    color: black;
    width: 150px;
    height: 45px;
    margin: -36px 0 0;
    transition: transform 0.3s ease;
}



.dropdown-content img,
.dropbtn img {
    width: 30px;
    margin-right: 10px;
}

.normal-btn img {
    width: 50px;
    margin-right: 10px;
    transition: transform 0.3s ease;

}

.normal-btn:hover,
.dropbtn:hover {
    transform: scale(1.05);

}

.normal-btn {
    transition: transform 0.3s ease;
}

/*---Changement de sens fleche---*/

.dropbtn a {
    display: inline-block;
    align-items: center;
}

.closedmenu {
    display: none;
}

.dropdown:hover img {
    display: none;
}

.dropdown:hover .closedmenu {
    display: initial;
}

.dropdown-content img {
    display: block !important;
}

/*---menu deroulant---*/
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;

}

.dropdown-content a {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;

}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .openedmenu img {
    display: none;
}

.section-a {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Sen', sans-serif;
}

.introh1 {
    margin: 0 5% 0;
}

h1 {
    margin: 0;
    font-size: 45px;

}

.intro {
    color: #5c5b5b;
    font-size: 18px;
    margin: 0 5% 20px;
}

.histoire {
    display: flex;
    min-height: 80vh;
    margin-bottom: 50px;
    align-content: center;
}

.histoire-img {
    width: 20%;
    position: relative;
    display: flex;
    align-items: center;
}

.image-droite,
.image-gauche {
    height: 80vh;
    width: 100%;
    object-fit: cover;
    position: absolute;
    object-position: top;
    border-radius: 10px;
}

.image-gauche {
    margin-left: 2%;
}

.image-droite {
    margin-right: 2%;
}




.content {
    flex: 1;
    background-color: #eeeeee;
    padding: 50px;
    border-radius: 15px;
    width: 70%;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
}


h2 {
    margin: 0;
    text-align: center;
    font-weight: bolder;
    font-size: 45px;
    color: black;

}

.content p {
    display: flex;
    font-size: 23px;
    flex: 1;
    padding: 0 10% 0;
    align-items: center;
    font-family: 'Sen', sans-serif;
    color: #5c5b5b;
}

/*menu lateral*/


.menu-section {
    display: flex;
    width: 10%;
    float: left;
    justify-content: center;
    align-items: center;
}

.vertical-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-menu a {
    text-decoration: none;
    position: relative;
}

.vertical-menu img {
    width: 50px;
    height: 50px;
    padding: 2px;
    margin: 2px;
    border: 2px solid orange;
    border-radius: 10px;
}


.hover-text {
    position: absolute;
    left: -100%;
    top: 50%;
    transform: translateX(-100%);
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    transition: left 0.3s ease;
    opacity: 0;
}

.vertical-menu a:hover .hover-text {
    left: 0;
    opacity: 1;
}

/* Footer */

hr {
    margin: 3%;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #003b95;
    height: 250px;
}

.footer-ul {
    list-style: none;
    color: white;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-section-carte {
    display: flex;

}

.sidebar-h2 {
    font-size: 16px;
}

.article-footer {
    display: flex;
}

.footer-liens {
    color: white;
    text-decoration: none;
}

.footer-liens:hover {
    color: white;
    text-decoration: underline;
}

.fa-brands {
    color: white;
    margin: 5px;
}

.footer-img-carte {
    width: 100%;
    object-fit: contain;
    height: 100%;
    margin: 0;
}

.footer-section-carte {
    display: flex;
    width: 10%;
    height: 70%;
    margin: 2%;
}

.footer-img-log {
    width: 100px;
    object-fit: contain;
}

.logo-marseille {
    margin-right: 50px;
}

.footer-img-log1 {
    width: 70px;
}

@media screen and (max-width: 700px) {

    .histoire {
        flex-direction: column;
        align-items: center;
        margin: 0
    }

    .content p {
        font-size: 17px;
    }

    .content h2 {
        font-size: 30px
    }

    .histoire-img {
        width: 85%;
        margin: 30px 0 30px;
    }

    .content {
        width: 75%;
    }

    .histoire-img img {
        height: 80px;
    }

    .vertical-menu {
        flex-direction: row;
        width: 70%;
        justify-content: space-around;

    }

    .image-droite,
    .image-gauche {
        justify-content: center;
        position: initial;
        margin: 0;
    }

    .menu-section:nth-child(1) {
        display: none;
    }

}


/*-------header MQ---------*/

@media screen and (max-width: 900px) {


    .normal-btn img,
    .dropbtn img,
    .closedmenu,
    .openedmenu img,
    .dropdown-content img {
        display: none !important;
    }


    .dropbtn,
    .normal-btn {
        width: auto;
        height: auto;
        margin: 0 1px 1px;
    }


    .dropdown-content a {
        font-size: 11px
    }
}

/* ------haut du footer ----------*/

@media screen and (max-width: 740px) {


    .article1 {
        justify-content: center;
        align-items: center;
    }

    .section-nav2 {
        font-size: 10px;

    }

    .section-nav1 img {
        width: 50px;
        height: auto;
    }

    .section-nav1 h1 {
        margin: 0 2px;
    }

    .nav-li1 {
        margin: auto 2px;
    }
}